{
  "name": "mernet",
  "version": "1.0.0",
  "description": "An exerecise tracker based on mern stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exercise"
  ],
  "author": "Anupam Anand",
  "license": "ISC"
}
